\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{yao2024moconvq}
\citation{yao2024moconvq}
\citation{guo2022humanml3d}
\citation{tevet2023mdm}
\citation{zhang2023t2mgpt}
\citation{hu2022lora}
\citation{guo2022humanml3d}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Data and Format Constraint}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Method}{1}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Style subset statistics from the HumanML3D parquet export.}}{2}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Style-caption distribution used to construct the project subset. The counts show that the experiment is strongest for dance, energetic, and controlled styles, while graceful motions are sparse.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:style_subset_distribution}{{1}{2}{Style-caption distribution used to construct the project subset. The counts show that the experiment is strongest for dance, energetic, and controlled styles, while graceful motions are sparse}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces BVH proxy metrics used for style-direction checks.}}{2}{table.2}\protected@file@percent }
\newlabel{tab:proxy_definitions}{{II}{2}{BVH proxy metrics used for style-direction checks}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Selected LoRA refinement loss. Values are real epoch means from the logged training runs.}}{2}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{2}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Final adaptation and evaluation pipeline. HumanML3D style captions define the language conditions; MoConVQ teacher outputs provide pseudo-token targets; only LoRA parameters in the student generator are trained; generated BVH files are rendered and parsed for proxy metrics.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:method_pipeline}{{2}{3}{Final adaptation and evaluation pipeline. HumanML3D style captions define the language conditions; MoConVQ teacher outputs provide pseudo-token targets; only LoRA parameters in the student generator are trained; generated BVH files are rendered and parsed for proxy metrics}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Train and validation pseudo-token loss for the main LoRA run and the lower-learning-rate continuation. The continued checkpoint ends with lower train and validation losses than the selected main-run epoch.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:distill_loss_pack}{{3}{3}{Train and validation pseudo-token loss for the main LoRA run and the lower-learning-rate continuation. The continued checkpoint ends with lower train and validation losses than the selected main-run epoch}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Qualitative comparison frames for three style prompts. These images are visual evidence only; they are not a substitute for official FID or R-Precision evaluation.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:qualitative}{{4}{3}{Qualitative comparison frames for three style prompts. These images are visual evidence only; they are not a substitute for official FID or R-Precision evaluation}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces BVH style proxy comparison. Wins count metrics where LoRA moves in the expected style direction relative to baseline.}}{4}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Result Interpretation}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Reproducibility and Artifacts}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Limitations}{4}{section.9}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{../shared/references}
\bibcite{guo2022humanml3d}{{1}{2022}{{Guo et~al.}}{{Guo, Zou, Zuo, Wang, Ji, Li, and Cheng}}}
\bibcite{hu2022lora}{{2}{2022}{{Hu et~al.}}{{Hu, Shen, Wallis, Allen-Zhu, Li, Wang, Wang, and Chen}}}
\bibcite{tevet2023mdm}{{3}{2023}{{Tevet et~al.}}{{Tevet, Raab, Gordon, Shafir, Cohen-Or, and Bermano}}}
\bibcite{yao2024moconvq}{{4}{2024}{{Yao et~al.}}{{Yao, Song, Zhou, Ao, Chen, and Liu}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Style-direction improvements for representative prompts. Positive values mean that LoRA moves a compact set of interpretable BVH attributes toward the intended style relative to baseline. This figure is a visualization aid; the complete pre-defined proxy win count is reported separately in Table~IV and Fig.~\ref {fig:proxy_delta_heatmap}.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:key_metrics}{{5}{5}{Style-direction improvements for representative prompts. Positive values mean that LoRA moves a compact set of interpretable BVH attributes toward the intended style relative to baseline. This figure is a visualization aid; the complete pre-defined proxy win count is reported separately in Table~IV and Fig.~\ref {fig:proxy_delta_heatmap}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Paper-ready BVH proxy scorecard generated from the continued-LoRA metric CSV. Labels show expected-direction wins over the number of pre-defined proxy checks for each style prompt.}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:proxy_win_rate}{{6}{5}{Paper-ready BVH proxy scorecard generated from the continued-LoRA metric CSV. Labels show expected-direction wins over the number of pre-defined proxy checks for each style prompt}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Paper-ready expected-direction proxy changes generated from the metric CSV. Each annotated cell is a measured percentage change in the pre-defined desired direction; blank cells indicate metrics that were not used for that prompt.}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:proxy_delta_heatmap}{{7}{5}{Paper-ready expected-direction proxy changes generated from the metric CSV. Each annotated cell is a measured percentage change in the pre-defined desired direction; blank cells indicate metrics that were not used for that prompt}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusion}{5}{section.10}\protected@file@percent }
\bibcite{zhang2023t2mgpt}{{5}{2023}{{Zhang et~al.}}{{Zhang, Zhang, Cun, Huang, Zhang, Zhao, Lu, and Shen}}}
\gdef \@abspage@last{6}
