This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final_report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 21 items.
Database file #1: ../shared/references.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            614 strings with 5954 characters,
and the built_in function-call counts, 3720 in all, are:
= -- 293
> -- 330
< -- 2
+ -- 110
- -- 105
* -- 325
:= -- 566
add.period$ -- 15
call.type$ -- 5
change.case$ -- 50
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 144
empty$ -- 241
format.name$ -- 110
if$ -- 775
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 33
num.names$ -- 20
pop$ -- 118
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 131
stack$ -- 0
substring$ -- 98
swap$ -- 34
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 69
