\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Guo et~al.(2022)Guo, Zou, Zuo, Wang, Ji, Li, and
  Cheng]{guo2022humanml3d}
Chuan Guo, Shihao Zou, Xinxin Zuo, Sen Wang, Wei Ji, Xingyu Li, and Li~Cheng.
\newblock Generating diverse and natural 3d human motions from text.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, pages 5152--5161, 2022.

\bibitem[Yao et~al.(2024)Yao, Song, Zhou, Ao, Chen, and Liu]{yao2024moconvq}
Heyuan Yao, Zhenhua Song, Yuxuan Zhou, Tenglong Ao, Baoquan Chen, and Libin
  Liu.
\newblock Moconvq: Unified physics-based motion control via scalable discrete
  representations.
\newblock In \emph{International Conference on Learning Representations}, 2024.

\end{thebibliography}
