\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{yao2024moconvq}
\citation{yao2024moconvq}
\citation{guo2022humanml3d}
\citation{tevet2023mdm}
\citation{zhang2023t2mgpt}
\citation{hu2022lora}
\citation{guo2022humanml3d}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Style subset statistics from the HumanML3D parquet export.}}{1}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Data and Format Constraint}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Method}{1}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Style-caption distribution used to construct the project subset. The counts show that the experiment is strongest for dance, energetic, and controlled styles, while graceful motions are sparse.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:style_subset_distribution}{{1}{2}{Style-caption distribution used to construct the project subset. The counts show that the experiment is strongest for dance, energetic, and controlled styles, while graceful motions are sparse}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces BVH proxy metrics used for style-direction checks.}}{2}{table.2}\protected@file@percent }
\newlabel{tab:proxy_definitions}{{II}{2}{BVH proxy metrics used for style-direction checks}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{2}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Selected LoRA refinement loss. Values are real epoch means from the logged training runs.}}{2}{table.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Measured cross-entropy during the selected LoRA refinement stage. The curve uses only logged training losses and shows a monotonic decrease after the lower-learning-rate continuation.}}{2}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{2}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Qualitative comparison frames for three style prompts. These images are visual evidence only; they are not a substitute for official FID or R-Precision evaluation.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:qualitative}{{3}{3}{Qualitative comparison frames for three style prompts. These images are visual evidence only; they are not a substitute for official FID or R-Precision evaluation}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces BVH style proxy comparison. Wins count metrics where LoRA moves in the expected style direction relative to baseline.}}{3}{table.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Per-style BVH proxy win rate. The labels above each bar show the number of expected-direction improvements over the number of pre-defined proxy checks for that prompt.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:proxy_win_rate}{{4}{3}{Per-style BVH proxy win rate. The labels above each bar show the number of expected-direction improvements over the number of pre-defined proxy checks for that prompt}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Result Interpretation}{3}{section.7}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{../shared/references}
\bibcite{guo2022humanml3d}{{1}{2022}{{Guo et~al.}}{{Guo, Zou, Zuo, Wang, Ji, Li, and Cheng}}}
\bibcite{hu2022lora}{{2}{2022}{{Hu et~al.}}{{Hu, Shen, Wallis, Allen-Zhu, Li, Wang, Wang, and Chen}}}
\bibcite{tevet2023mdm}{{3}{2023}{{Tevet et~al.}}{{Tevet, Raab, Gordon, Shafir, Cohen-Or, and Bermano}}}
\bibcite{yao2024moconvq}{{4}{2024}{{Yao et~al.}}{{Yao, Song, Zhou, Ao, Chen, and Liu}}}
\bibcite{zhang2023t2mgpt}{{5}{2023}{{Zhang et~al.}}{{Zhang, Zhang, Cun, Huang, Zhang, Zhao, Lu, and Shen}}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Reproducibility and Artifacts}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Limitations}{4}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusion}{4}{section.10}\protected@file@percent }
\gdef \@abspage@last{4}
