\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Guo et~al.(2022)Guo, Zou, Zuo, Wang, Ji, Li, and
  Cheng]{guo2022humanml3d}
Chuan Guo, Shihao Zou, Xinxin Zuo, Sen Wang, Wei Ji, Xingyu Li, and Li~Cheng.
\newblock Generating diverse and natural 3d human motions from text.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, pages 5152--5161, 2022.

\bibitem[Hu et~al.(2022)Hu, Shen, Wallis, Allen-Zhu, Li, Wang, Wang, and
  Chen]{hu2022lora}
Edward~J. Hu, Yelong Shen, Phillip Wallis, Zeyuan Allen-Zhu, Yuanzhi Li, Shean
  Wang, Lu~Wang, and Weizhu Chen.
\newblock Lora: Low-rank adaptation of large language models.
\newblock In \emph{International Conference on Learning Representations}, 2022.

\bibitem[Tevet et~al.(2023)Tevet, Raab, Gordon, Shafir, Cohen-Or, and
  Bermano]{tevet2023mdm}
Guy Tevet, Sigal Raab, Brian Gordon, Yonatan Shafir, Daniel Cohen-Or, and
  Amit~H. Bermano.
\newblock Human motion diffusion model.
\newblock In \emph{International Conference on Learning Representations}, 2023.

\bibitem[Yao et~al.(2024)Yao, Song, Zhou, Ao, Chen, and Liu]{yao2024moconvq}
Heyuan Yao, Zhenhua Song, Yuxuan Zhou, Tenglong Ao, Baoquan Chen, and Libin
  Liu.
\newblock Moconvq: Unified physics-based motion control via scalable discrete
  representations.
\newblock In \emph{International Conference on Learning Representations}, 2024.

\bibitem[Zhang et~al.(2023)Zhang, Zhang, Cun, Huang, Zhang, Zhao, Lu, and
  Shen]{zhang2023t2mgpt}
Jianrong Zhang, Yangsong Zhang, Xiaodong Cun, Shaoli Huang, Yong Zhang, Hongwei
  Zhao, Hongtao Lu, and Xi~Shen.
\newblock Generating human motion from textual descriptions with discrete
  representations.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, pages 14730--14740, 2023.

\end{thebibliography}
