\relax 
\citation{yao2024moconvq}
\citation{guo2022humanml3d}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Format Constraint}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Style subset statistics from the HumanML3D parquet export.}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces LoRA distillation loss summary. Values are measured from \texttt  {outputs/tables/lora\_training\_summary.csv}.}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Train/validation distillation loss by checkpoint.}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Continued-LoRA train/validation distillation loss.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Measured cross-entropy loss during 200-sample LoRA style distillation.}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Checkpoint-level train and validation distillation loss. Later checkpoints show stronger fitting to the training trajectory but higher validation loss, so we report this as a limitation rather than claiming monotonic validation improvement.}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces BVH style proxy comparison. Wins count metrics where LoRA moves in the expected style direction relative to baseline.}}{2}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{../shared/references}
\bibcite{guo2022humanml3d}{1}
\bibcite{yao2024moconvq}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Qualitative comparison frames for three style prompts. These images are visual evidence only; they are not a substitute for official FID or R-Precision evaluation.}}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
