\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{yao2024moconvq}
\citation{guo2022humanml3d}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Data and Format Constraint}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Style subset statistics from the HumanML3D parquet export.}}{1}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Method}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{1}{section.4}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{../shared/references}
\bibcite{guo2022humanml3d}{{1}{2022}{{Guo et~al.}}{{Guo, Zou, Zuo, Wang, Ji, Li, and Cheng}}}
\bibcite{yao2024moconvq}{{2}{2024}{{Yao et~al.}}{{Yao, Song, Zhou, Ao, Chen, and Liu}}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Selected LoRA refinement loss. Values are real epoch means from the logged training runs.}}{2}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Measured cross-entropy during the selected LoRA refinement stage. The curve uses only logged training losses and shows a monotonic decrease after the lower-learning-rate continuation.}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{2}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces BVH style proxy comparison. Wins count metrics where LoRA moves in the expected style direction relative to baseline.}}{2}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Limitations}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{2}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Qualitative comparison frames for three style prompts. These images are visual evidence only; they are not a substitute for official FID or R-Precision evaluation.}}{3}{figure.2}\protected@file@percent }
\gdef \@abspage@last{3}
