\relax 
\citation{yao2024moconvq}
\citation{guo2022humanml3d}
\citation{tevet2023mdm}
\citation{zhang2023t2mgpt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem and Motivation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Approach}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Project pipeline. The motion representation backbone and physics-based decoder are kept frozen; adaptation is limited to the text-conditioned code generator.}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminary Results}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Remaining Work}{1}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{../shared/references}
\bibcite{guo2022humanml3d}{1}
\bibcite{tevet2023mdm}{2}
\bibcite{yao2024moconvq}{3}
\bibcite{zhang2023t2mgpt}{4}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Implementation progress at midterm.}}{2}{}\protected@file@percent }
\newlabel{tab:progress}{{1}{2}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Style-subset status. Counts will be filled by the filtering script after HumanML3D is placed locally.}}{2}{}\protected@file@percent }
\newlabel{tab:style}{{2}{2}{}{table.2}{}}
\gdef \@abspage@last{2}
