This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: midterm.aux
The style file: plainnat.bst
Database file #1: ../shared/references.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            611 strings with 5750 characters,
and the built_in function-call counts, 3027 in all, are:
= -- 244
> -- 255
< -- 2
+ -- 85
- -- 81
* -- 260
:= -- 454
add.period$ -- 12
call.type$ -- 4
change.case$ -- 39
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 120
empty$ -- 200
format.name$ -- 85
if$ -- 636
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 28
num.names$ -- 16
pop$ -- 92
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 96
swap$ -- 32
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 57
