This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: midterm.aux
The style file: plain.bst
Database file #1: ../shared/references.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            516 strings with 4911 characters,
and the built_in function-call counts, 2169 in all, are:
= -- 193
> -- 147
< -- 2
+ -- 58
- -- 54
* -- 162
:= -- 344
add.period$ -- 12
call.type$ -- 4
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 80
empty$ -- 148
format.name$ -- 54
if$ -- 456
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 53
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 108
swap$ -- 32
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 14
width$ -- 5
write$ -- 44
