\relax 
\citation{yao2024moconvq}
\citation{guo2022humanml3d}
\citation{tevet2023mdm}
\citation{zhang2023t2mgpt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem and Motivation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Approach}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Project pipeline. Adaptation is restricted to the language-conditioned generator; the motion backbone remains frozen.}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Midterm Progress}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Implementation progress at midterm.}}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Style subset statistics from the available HumanML3D parquet export.}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Risk and Next Step}{1}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{../shared/references}
\bibcite{guo2022humanml3d}{1}
\bibcite{tevet2023mdm}{2}
\bibcite{yao2024moconvq}{3}
\bibcite{zhang2023t2mgpt}{4}
\gdef \@abspage@last{2}
