\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{yao2024moconvq}
\citation{guo2022humanml3d}
\citation{tevet2023mdm}
\citation{zhang2023t2mgpt}
\bibstyle{plainnat}
\bibdata{../shared/references}
\bibcite{guo2022humanml3d}{{1}{2022}{{Guo et~al.}}{{Guo, Zou, Zuo, Wang, Ji, Li, and Cheng}}}
\bibcite{tevet2023mdm}{{2}{2023}{{Tevet et~al.}}{{Tevet, Raab, Gordon, Shafir, Cohen-Or, and Bermano}}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Problem and Motivation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Technical Approach}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Project pipeline. Adaptation is restricted to the language-conditioned generator; the motion backbone remains frozen.}}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Midterm Progress}{1}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Implementation progress at midterm.}}{1}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Style subset statistics from the available HumanML3D parquet export.}}{1}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Risk and Next Step}{1}{section.5}\protected@file@percent }
\bibcite{yao2024moconvq}{{3}{2024}{{Yao et~al.}}{{Yao, Song, Zhou, Ao, Chen, and Liu}}}
\bibcite{zhang2023t2mgpt}{{4}{2023}{{Zhang et~al.}}{{Zhang, Zhang, Cun, Huang, Zhang, Zhao, Lu, and Shen}}}
\gdef \@abspage@last{2}
